Back End
--------------------------------------------
npm init --yes
npm install express
npm install mongoose
npm install concurrently => Permite ejecutar tanto Banck como Front
npm install nodemon -D
npm run server => para ejecutar
npm install bcryptjs
npm install jsonwebtoken
npm install config

Front End
-----------------------------------------
npx create-react-app client
"proxy": "http://localhost:5000" => axios.get('http://localhost:5000/api/items)
npm run dev => ejecuta tanto de Front como de Back
npm install bootstrap
npm install reactstrap
npm install uuid
npm install react-transition-group
npm install redux
npm install react-redux
npm install redux-thunk => es un middleware
npm install axios

Heroku
----------------------------------------
heroku login
heroku create

git init
git add .
git commit -m "Version 1.0.0"

heroku git:remote -a aqueous-lake-22093
git push heroku master

Clonar
-------------------------------------------------
copiar la URL
npm install

cd client
npm install

Para remover un paquete
-------------------------------------------------
npm remove body-parser

